services:
  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - iqarosdash-db-data:/var/lib/postgresql/data
    restart: always

  redis:
    image: redis:7-alpine
    command: redis-server --save 60 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    volumes:
      - iqarosdash-redis-data:/data
    restart: always

  mosquitto:
    image: eclipse-mosquitto:2
    ports:
      - '1883:1883'
    volumes:
      - ./mosquitto:/etc/mosquitto
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
    restart: always

  server:
    build: ./server
    container_name: iqarosdash-server
    depends_on:
      - db
      - redis
      - mosquitto
    # ports:
    #   - '8080:8080'
    volumes:
      - iqarosdash-userdata-data:/server/userdata
    environment:
      - NODE_ENV=production
      - DB_USER=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_DATABASE=${POSTGRES_DB}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - MOSQUITTO_USERNAME=${MOSQUITTO_USERNAME}
      - MOSQUITTO_PASSWORD=${MOSQUITTO_PASSWORD}
    restart: always

  web:
    build: ./web
    container_name: iqarosdash-web
    ports:
      - '80:80'
    restart: always

volumes:
  iqarosdash-db-data:
  iqarosdash-redis-data:
  iqarosdash-userdata-data:
