AUTH_USER= # UI user login
AUTH_PASS= # UI user password
SESSION_SECRET= # random secret string


# If not in Docker
# POSTGRES_HOST=
# POSTGRES_DB=
# POSTGRES_PASSWORD=
# POSTGRES_USER=
# REDIS_URL=
# REDIS_PASSWORD=
# MOSQUITTO_URL=
# MOSQUITTO_USERNAME=
# MOSQUITTO_PASSWORD=